{
  "name": "mytko-forecast-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:e2e:serial": "PW_TIMEOUT_MS=30000 node scripts/run_e2e_serial.mjs",
    "test:e2e:prod": "E2E_BASE_URL=$E2E_BASE_URL npx playwright test --workers=1 --reporter=line",
    "bundle:review": "bash scripts/make_ui_review_bundle.sh",
    "test:e2e:nightly": "PW_TIMEOUT_MS=60000 E2E_TAKE_SHOTS=1 E2E_ALLOW_DOWNLOAD=1 E2E_NIGHTLY=1 npx playwright test --workers=1 --reporter=line",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0 || true",
    "format:check": "prettier -c . || true",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "zod": "^3.23.8",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/eslint": "^8.56.12",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.6.0"
  }
}
